@expo/vector-icons: ^14.1.0
@react-native-async-storage/async-storage: 1.23.1
@react-navigation/native: ^6.1.18
@react-navigation/native-stack: ^6.11.0
cors: ^2.8.5
expo: ^52.0.0
expo-status-bar: ~2.0.1
express: ^4.21.1
mysql2: ^3.11.3
react: 18.3.1
react-native: 0.76.9
react-native-dotenv: ^3.4.11
react-native-material-menu: ^2.0.0
react-native-reanimated: ~3.16.1
react-native-safe-area-context: 4.12.0
react-native-screens: ~4.4.0
sequelize: ^6.37.4
Dependências de desenvolvimento:
@babel/core: ^7.25.2
sequelize-cli: ^6.6.2
______________________________________________________________

"dependencies": {
  "expo": "~47.0.0",                     // Versão do Expo
  "react": "18.2.0",                     // React
  "react-native": "0.70.0",              // React Native
  "@react-navigation/native": "^6.1.0",  // Navegação
  "@react-navigation/native-stack": "^6.9.0", // Navegação em stack
  "@expo/vector-icons": "^13.0.0",       // Ícones
  "react-native-material-menu": "^2.0.0" // Menu hamburger (se ainda usado)
}

________________________________________________________________

git clone <URL_DO_REPOSITORIO>

cd Pingo-Mobile/PMO

npm install

npm install -g expo-cli

npm start